Change Component Comment : Designator=U2 Old Comment=Comment New Comment=Header 7 Pin Buffer
Change Component Comment : Designator=R1 Old Comment=Comment New Comment=KBS_Resistor
Change Component Comment : Designator=R2 Old Comment=Comment New Comment=KBS_Resistor
Change Component Comment : Designator=R3 Old Comment=Comment New Comment=KBS_Resistor
Change Component Comment : Designator=R4 Old Comment=Comment New Comment=KBS_Resistor
Change Component Comment : Designator=U1 Old Comment=Comment New Comment=LF347DR
Change component parameters: Designator = "R1" ("R1"); Footprint = "KBS_SMD0603"; UniqueID = "\IWHWCRBI" ("\IWHWCRBI")
Change component parameters (AddParameter): Name = "Case/Package"; Value = "1206"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Component Type"; Value = "Resistors"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer"; Value = "Yageo"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer Part Number"; Value = "RC1206FR-0710KL"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Operating Temperature"; Value = "155°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Min Operating Temperature"; Value = "-55°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Mounting Technology"; Value = "Surface Mount"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Pins"; Value = "2"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Power"; Value = "250mW"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "RoHS Compliant"; Value = "Yes"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Tolerance"; Value = "1%"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Value"; Value = "10k"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Voltage Rating"; Value = ""; VariantName = "[No Variations]"
Change component parameters: Designator = "R2" ("R2"); Footprint = "KBS_SMD0603"; UniqueID = "\BCKBFVMF" ("\BCKBFVMF")
Change component parameters (AddParameter): Name = "Case/Package"; Value = "1206"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Component Type"; Value = "Resistors"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer"; Value = "Yageo"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer Part Number"; Value = "RC1206FR-0710KL"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Operating Temperature"; Value = "155°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Min Operating Temperature"; Value = "-55°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Mounting Technology"; Value = "Surface Mount"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Pins"; Value = "2"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Power"; Value = "250mW"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "RoHS Compliant"; Value = "Yes"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Tolerance"; Value = "1%"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Value"; Value = "30k"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Voltage Rating"; Value = ""; VariantName = "[No Variations]"
Change component parameters: Designator = "R3" ("R3"); Footprint = "KBS_SMD0603"; UniqueID = "\ANRAWEZP" ("\ANRAWEZP")
Change component parameters (AddParameter): Name = "Case/Package"; Value = "1206"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Component Type"; Value = "Resistors"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer"; Value = "Yageo"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer Part Number"; Value = "RC1206FR-0710KL"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Operating Temperature"; Value = "155°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Min Operating Temperature"; Value = "-55°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Mounting Technology"; Value = "Surface Mount"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Pins"; Value = "2"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Power"; Value = "250mW"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "RoHS Compliant"; Value = "Yes"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Tolerance"; Value = "1%"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Value"; Value = "10k"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Voltage Rating"; Value = ""; VariantName = "[No Variations]"
Change component parameters: Designator = "R4" ("R4"); Footprint = "KBS_SMD0603"; UniqueID = "\HAHVWXOC" ("\HAHVWXOC")
Change component parameters (AddParameter): Name = "Case/Package"; Value = "1206"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Component Type"; Value = "Resistors"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer"; Value = "Yageo"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer Part Number"; Value = "RC1206FR-0710KL"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Operating Temperature"; Value = "155°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Min Operating Temperature"; Value = "-55°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Mounting Technology"; Value = "Surface Mount"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Pins"; Value = "2"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Power"; Value = "250mW"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "RoHS Compliant"; Value = "Yes"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Tolerance"; Value = "1%"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Value"; Value = "30k"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Voltage Rating"; Value = ""; VariantName = "[No Variations]"
Change component parameters: Designator = "U1" ("U1"); Footprint = "KBS_SO14_w_Guide_Pin_Holes"; UniqueID = "\EZAUOUFZ" ("\EZAUOUFZ")
Change component parameters (AddParameter): Name = "Case/Package"; Value = "SOP"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Channels"; Value = "4"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Component Type"; Value = "Amplifiers"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Frequency"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer"; Value = "Texas Instruments"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Manufacturer Part Number"; Value = "LF347DR"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Operating Temperature"; Value = "70°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Supply Voltage"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Min Operating Temperature"; Value = "0°C"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Min Supply Voltage"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Mounting Technology"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Nominal Dual Supply"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Nominal Gain Bandwidth Product"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Nominal Supply Voltage"; Value = "15V"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Output Type"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Pins"; Value = "14"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Power"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "RoHS Compliant"; Value = "Yes"; VariantName = "[No Variations]"
Change component parameters: Designator = "U2" ("U2"); Footprint = "KBS_7pin_Header_Buffer"; UniqueID = "\QEKMGOYB" ("\QEKMGOYB")
Change component parameters (AddParameter): Name = "Case/Package"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Component Type"; Value = "Connectors"; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Connector Type"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Gender"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Current Rating"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Max Operating Temperature"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Min Operating Temperature"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Mounting Technology"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Pins"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "RoHS Compliant"; Value = ""; VariantName = "[No Variations]"
Change component parameters (AddParameter): Name = "Voltage Rating"; Value = ""; VariantName = "[No Variations]"
Added Pin To Net: NetName=GND Pin=U1-3
Added Pin To Net: NetName=GND Pin=U1-12
Added Pin To Net: NetName=GND Pin=U2-4
Added Net: Name=GND
Added Pin To Net: NetName=Lin Pin=R1-1
Added Pin To Net: NetName=Lin Pin=U2-1
Added Net: Name=Lin
Added Pin To Net: NetName=Lout Pin=R2-2
Added Pin To Net: NetName=Lout Pin=U1-1
Added Pin To Net: NetName=Lout Pin=U2-2
Added Net: Name=Lout
Added Pin To Net: NetName=NetR1_2 Pin=R1-2
Added Pin To Net: NetName=NetR1_2 Pin=R2-1
Added Pin To Net: NetName=NetR1_2 Pin=U1-2
Added Net: Name=NetR1_2
Added Pin To Net: NetName=NetR3_2 Pin=R3-2
Added Pin To Net: NetName=NetR3_2 Pin=R4-1
Added Pin To Net: NetName=NetR3_2 Pin=U1-13
Added Net: Name=NetR3_2
Added Pin To Net: NetName=Rin Pin=R3-1
Added Pin To Net: NetName=Rin Pin=U2-7
Added Net: Name=Rin
Added Pin To Net: NetName=Rout Pin=R4-2
Added Pin To Net: NetName=Rout Pin=U1-14
Added Pin To Net: NetName=Rout Pin=U2-6
Added Net: Name=Rout
Added Pin To Net: NetName=V+ Pin=U1-4
Added Pin To Net: NetName=V+ Pin=U2-3
Added Net: Name=V+
Added Pin To Net: NetName=V- Pin=U1-11
Added Pin To Net: NetName=V- Pin=U2-5
Added Net: Name=V-
Added Class: Name=Buffer_Sheet1
Added Rule: Name=Schematic Supply Nets
Added Rule: Name=Schematic Supply Nets_1
Added Rule: Name=Schematic Supply Nets_2
Added Rule: Name=Schematic Supply Nets_3
Added Rule: Name=Schematic Supply Nets_4
