SDF: 1.0
TotalPoints: 833
#ChartSetupsBegin
Chart: Operating Point
ChartId: RVTNCGMQ
ChartView: 4
ChartTitle: Operating Point
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E-001
ChartXMin: 1.00000000000000E+000
ChartXMax: 2.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: TRUE
ChartType: Table
ChartXUnitStr: 
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
WaveName: V(Lin)
WaveEq: V(Lin)
WaveYUnitStr: 
WaveName: v(lout)
WaveEq: v(lout)
WaveYUnitStr: V
WaveName: v(rin)
WaveEq: v(rin)
WaveYUnitStr: V
WaveName: v(rout)
WaveEq: v(rout)
WaveYUnitStr: V
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: DC Sweep
ChartId: ERSMZNPG
ChartView: 4
ChartTitle: DC Sweep
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 6
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 2.50000000000000E+000
ChartXMin: 0.00000000000000E+000
ChartXMax: 1.40000000000000E+001
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: V
ChartXLabel: 
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: -5.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(Lin)
WaveEq: V(Lin)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 6
CellXAxisLabel: 
CellXAxisUnits: V
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 2.50000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 1.40000000000000E+001
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 1.40000000000000E+001
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
Chart: Transient Analysis
ChartId: NDJASLGG
ChartView: 4
ChartTitle: Transient Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 10
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 5.00000000000000E-004
ChartXMin: 0.00000000000000E+000
ChartXMax: 5.00000000000000E-003
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 0
ChartXScaleMode: 0
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: s
ChartXLabel: Time
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 6
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: v(Lin)
WaveEq: v(Lin)
WaveColor: 5793220
WaveYUnitStr: 
WaveName: v(Lout)
WaveEq: v(Lout)
WaveColor: 14580346
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-004
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E-003
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E-003
Cell: 1
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 6
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E+000
CellAxisOffset: -0.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: v(Rin)
WaveEq: v(Rin)
WaveColor: 6403425
WaveYUnitStr: 
WaveName: v(Rout)
WaveEq: v(Rout)
WaveColor: 12410045
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 10
CellXAxisLabel: Time
CellXAxisUnits: s
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 5.00000000000000E-004
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 0.00000000000000E+000
CellXAxisMax: 5.00000000000000E-003
CellXAxisScaleMode: 0
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 5.00000000000000E-003
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 1
ChartTopCellIndex: 0
Chart: AC Analysis
ChartId: HWRIENOE
ChartView: 4
ChartTitle: AC Analysis
ChartBackgroundColor: 3881787
ChartForegroundColor: 13421772
ChartGridColor: 5789784
ChartXDivisions: 7
ChartXOffset: 0.00000000000000E+000
ChartXDivSize: 1.00000000000000E+000
ChartXMin: 3.00000000000000E+000
ChartXMax: 9.00000000000000E+000
ChartAutoXMin: TRUE
ChartAutoXMax: TRUE
ChartAutoXDiv TRUE
ChartUseXDefaults: FALSE
ChartXDataType: 0
ChartPrimaryYDataType: 2
ChartXScaleMode: 1
ChartXScaleLogBase: 10
ChartYScaleMode: 0
ChartBoldWaves: FALSE
ChartHighlightSimilarWaves: TRUE
ChartShowDataPoints: FALSE
ChartShowWaveSymbols: FALSE
ChartShowChartTitle: TRUE
ChartShowPlotTitle: TRUE
ChartShowAxisLabels: TRUE
ChartZoomPlotsSeparately: TRUE
ChartFFTLength: 128
ChartDisplayMeasurements: FALSE
ChartCursorDisplay_AcRms: FALSE
ChartCursorDisplay_Average: FALSE
ChartCursorDisplay_BminusA: FALSE
ChartCursorDisplay_Frequency: FALSE
ChartCursorDisplay_Maximum: FALSE
ChartCursorDisplay_Minimum: FALSE
ChartCursorDisplay_RMS: FALSE
ChartCursorDisplay_XY: TRUE
ChartFourier: FALSE
ChartTable: FALSE
ChartType: XY Scatter
ChartXUnitStr: Hz
ChartXLabel: Frequency
ChartRelatedChartId: 
ChartDeltaItem: 0
Cell: 0
CellHeight: 520
CellIsScaled: TRUE
CellIsDigital: FALSE
CellIsPartial: FALSE
CellTitle 
CellXGrid: TRUE
CellYGrid: TRUE
CellMinorGrid: TRUE
CellGridStyle: 0
CellAxisDivisions: 4
CellAxisLabel: 
CellAxisUnits: 
CellAxisAutoMin: TRUE
CellAxisAutoMax: TRUE
CellAxisAutoDiv: TRUE
CellAxisAutoUnits: TRUE
CellAxisDivSize: 1.00000000000000E-001
CellAxisOffset: -1.00000000000000E+000
CellAxisScaleMode: 0
CellAxisLogScaleBase: 10
WaveName: V(Lin)
WaveEq: V(Lin)
WaveColor: 5793220
WaveYUnitStr: 
CellSelectedAxis: 0
CellXAxisDivisions: 7
CellXAxisLabel: Frequency
CellXAxisUnits: Hz
CellXAxisAutoMin: TRUE
CellXAxisAutoMax: TRUE
CellXAxisAutoDiv: TRUE
CellXAxisAutoLabel TRUE
CellXAxisAutoUnits: TRUE
CellXAxisDivSize: 1.00000000000000E+000
CellXAxisOffset: 0.00000000000000E+000
CellXAxisMin: 3.00000000000000E+000
CellXAxisMax: 9.00000000000000E+000
CellXAxisScaleMode: 1
CellXAxisLogScaleBase: 10
CellXAxisZoomOffset: 0.00000000000000E+000
CellXAxisZoomRange: 6.00000000000000E+000
ChartCursorAXPos: 0
ChartCursorAYPos: 0
ChartCursorAXVal: 0.00000000000000E+000
ChartCursorAYVal: 0.00000000000000E+000
ChartCursorBXPos: 0
ChartCursorBYPos: 0
ChartCursorBXVal: 0.00000000000000E+000
ChartCursorBYVal: 0.00000000000000E+000
ChartActiveCellIndex: 0
ChartTopCellIndex: 0
ActiveChartName: Operating Point
FilteredWavesBlend: 80
#ChartSetupsEnd
Chart: Operating Point
ChartId: RVTNCGMQ
ChartShow: TRUE
ChartXMinReal: 1.00000000000000E+000
ChartXMaxReal: 2.00000000000000E+000
Wave: i(r1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Vfw-!??
WaveDataStart
    l	9
Wave: i(r2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ,w-!??
WaveDataStart
    l	9
Wave: i(r3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Vfw-!??
WaveDataStart
    l	9
Wave: i(r4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ,w-!??
WaveDataStart
    l	9
Wave: i(v1)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        {Gz
WaveDataStart
    
ף
Wave: i(v2)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        {Gz?
WaveDataStart
    
ף=
Wave: i(v3)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Vfw-!?
WaveDataStart
    l	
Wave: i(v4)
WaveYUnitStr: A
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Vfw-!?
WaveDataStart
    l	
Wave: v(lin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
      @
Wave: v(lout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ,
WaveDataStart
      `
Wave: v(netr1_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        :5?
WaveDataStart
      >
Wave: v(netr3_2)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
        :5?
WaveDataStart
      >
Wave: p(r1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        o{b?
WaveDataStart
    ;
Wave: p(r2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ~{?
WaveDataStart
    d;
Wave: p(r3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        o{b?
WaveDataStart
    ;
Wave: p(r4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        ~{?
WaveDataStart
    d;
Wave: p(v1)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Q?
WaveDataStart
    )\?
Wave: p(v2)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        Q?
WaveDataStart
    )\?
Wave: p(v3)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        jtc?
WaveDataStart
    ;
Wave: p(v4)
WaveYUnitStr: W
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveExtendedDataStart
        jtc?
WaveDataStart
    ;
Wave: v(rin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @
WaveDataStart
      @
Wave: v(rout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ,
WaveDataStart
      `
Wave: v(v+)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ,@
WaveDataStart
      `A
Wave: v(v-)
WaveYUnitStr: V
WaveHint: 
WavePoints: 1
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              ,
WaveDataStart
      `
Chart: DC Sweep
ChartId: ERSMZNPG
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 1.40000000000000E+001
Wave: v(lin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
              @ffffff?      @ffffff@      @@      @ffffff@      @      @      @ @      @#@      @gfffff&@      @433333)@      @     ,@      @
WaveDataStart
      @33?  @333@  @ff@  @33@  @  @  @ffA  @A  @333A  @IA  @  `A  @
Wave: v(sweep)
WaveYUnitStr: V
WaveHint: 
WavePoints: 11
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
                ffffff?ffffff?ffffff@ffffff@@@ffffff@ffffff@      @      @ @ @#@#@gfffff&@gfffff&@433333)@433333)@     ,@     ,@
WaveDataStart
        33?33?333@333@ff@ff@33@33@  @  @ffAffAAA333A333AIAIA  `A  `A
Chart: Transient Analysis
ChartId: NDJASLGG
ChartShow: TRUE
ChartXMinReal: 0.00000000000000E+000
ChartXMaxReal: 5.00000000000000E-003
Wave: v(lin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                Hך>%Yd?Hת>Vt?H׺>t
?H>e\?H>['L?H>}	?H>k?H
?zƗF<?T?sτY?J kW2!?V}?Ÿ́p&?0%A(?/+?]?ov0?ac?$z3?[:?+5?$:?:ܳS8??B)?kW:?7?s>=?'NQ?#{@?#~K?YVPhA?oRoȿ8䨒B?.HۿrD?z6[8V ZVE? q34F??tjG?ǥcKEI?=knￒ9֔J?gƩ!bK?6Q鿰DVm3M?&ƣ	6?{xN?HHڿαrO?v?	ǿ.tGP?c܎ ?vg9Q?tƗF<?Q?sτY?UR?V}?Nl^0S?8%A(?$S?]?+T?
ac?&3rq'U?R:?nNuU?$:?i :wV?B)?Gv W?`7?F"W?>'NQ?΋nX?
#~K?{QY?qSoȿc'Y?HۿfeZ?A{6[8修([?6qC9,h[?2?>_-]\?ǥￆzǄ]?=knΕ1]?ӉgƩU~T^?P6Q^̜D^?R&ƣ	6俦5
_?GHڿw%`?t?	ǿ9y`?O ?\`?ƗF<?c*s!a?sτY?Isua?V}?EVa?%A(?O8b?
]?`qb?	ac?1b?.:?;|Uxc?G$:?	yNlc?B)?$c?ڛ7?'%d?'NQ?˲lhd?6#~K?o@Od?Uoȿ*}2e?Hۿ[NSde?{6[8[q)e?qvf?k?ս_f?ǥGܫf?=kn g?gƩ#Xf[g?5Q3;G.Ig?%ƣ	6j,h?FHڿ{VWh?r?	ǿ䱰h?䎕 ?qՆh?ƗF<?g\Ri?sτY?3i?V}?@	}i?%A(?Sc_Nj?0]?5Bj?ac?ê%j?:??QaJk?#:?7k?TB)?lk?U7?+8El?'NQ?χ\l?]"~K?svl?WoȿfYAm?Hۿ0<<m?&|6[8_m?ۍqL=n??1n?ǥKgUn?m=knxk8o?igƩAo?5Q7po?j%ƣ	6v)p?FHڿDp?p?	ǿ\Mnp?鎕 ?c#'p?ƗF<?58#p?sτY?Jp?@V}?w\q?%A(?>nd?q?G]?}ϴiq?ac?Ȏ:q?:?!q?#:?Yq?B)? {zr?7?k;r?P'NQ?iQ]er?"~K?;uNr?5Zoȿ<(@r?Hۿ 1r?|6[8俱1"s?$q꿃Ci7s?Ѥ?UWUas?ǥ'g?s?]=knxs?:gƩ˫s?g5Q鿝rt?!%ƣ	6o92t?,EHڿA V\t?n?	ǿ{Gzt?	sٿּ
WaveDataStart
        4$;V5;5$<V6粤<6a$=V7M=7( $>V85>B8&
?	9;?&39Ba?u]9%nx?~9#?49axw?餭9e_?9J9?T9?
9q> :\\b=;@:tG:Z|ݾ8 :é$K*:<P15: n ?:P7~[*J:s}T:3Nm#_:Mki:M!t:־!~: J8>: =kȉ:5>:&
?D:;?:Ba?!:%nx?N:#?|=:axw?{:e_?ֹ:J9?:?16:q>^t:\\b=:tG:Z|ݾ.:é$m:<PA: no:P7~':s}e:3Nm:M$:M!R :־@/; J8V; =mm;5>	;&
?;;?J;Ba?;%nx?ވ;#?';axw?;e_?"f;J9?9;?P ;q>gC#;\\b=}%;tG(;Z|ݾ +;é$-;<P^0; n2;P7~5;s}<8;3Nm3:;MIz=;M!`@;־wB; J8WE; =G;5>J;&
?4M;;?O;Ba?rR;%nx?U;#?,W;axw?CPZ;e_?Z\;J9?p_;?-b;q>d;\\b=kg;tG
j;Z|ݾl;é$Ho;<Pq; n&t;P7~=&w;s}Sy;3Nmjd|;M;M!Lр;־ ; J8bp; =;5>y;&
?_;;?;Ba?;%nx?M;#?2;axw?;e_?I<;J9?ԋ;?_ۑ;q>*;\\b=vz;tGʕ;Z|ݾ;é$i;<P; n/;P7~W;s}E;3Nm;M\F;M!畡;־s; J8
ף;~}
Wave: v(lout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                Hך>m	~Hת>Ux	⎿H׺>vYwឿH>j62ᮿH>R#߾H>6fοH>c޿H
?aZT?d@J kW2!?d$YYŸ́p&?z+/+?5
dMJov0?4JK $z3?wzB3+5?cq:ܳS8? 0R^kW:?H0is>=?`#{@?1x8ſYVPhA?v?8䨒B?HD?rD?p?V ZVE?vYJ@34F?S(ja@tjG?X8)@cKEI?b@9֔J?wN?@!bK?'5O@DVm3M?H'Q??{xN?,g?αrO?wF?.tGP?#^` ˿vg9Q?{aZQ?&d@UR?k$YYNl^0S?"z+$S?7
dMJ+T?3JK &3rq'U?wzB3nNuU?Uqi :wV?0R^Gv W?0iF"W?`쿎΋nX?.x8ſ{QY?v?c'Y?D?feZ?p?([?YJ@C9,h[?h(ja@>_-]\?X8)@zǄ]?b@Ε1]?wN?@U~T^?'5O@^̜D^?'Q?5
_?f?w%`?vwF?9y`?d` ˿\`?;aZc*s!a?d@Isua?$YYEVa?Xz+O8b?T
dMJ`qb?2JK 1b?wzB3;|Uxc?q	yNlc?0R^$c?D0i'%d?`˲lhd?B(x8ſo@Od? v?*}2e?E?[NSde?p?[q)e?YJ@vf?(ja@ս_f?X8)@Gܫf?b@ g?wN?@#Xf[g?c'5O@3;G.Ig?'Q?j,h?e?{VWh?wF?䱰h?j` ˿qՆh?´aZg\Ri?d@3i?$YY@	}i?z+Sc_Nj?p
dMJ5Bj?1JK ê%j?wzB3?QaJk?q7k?n0R^lk?}0i+8El?2`χ\l? x8ſsvl?v?fYAm?F?0<<m?>p?_m?ZJ@L=n?(ja@1n?X8)@KgUn?b@xk8o?wN?@Ao?)'5O@7po?X'Q?v)p?*e?Dp?awF?\Mnp?r` ˿c#'p?cĴaZ58#p?5 d@Jp?G$YYw\q?z+>nd?q?
dMJ}ϴiq?0JK Ȏ:q?ywzB3!q?qYq?>0R^ {zr?0ik;r?%`iQ]er?x8ſ;uNr?v?<(@r?F? 1r?p?1"s?PZJ@Ci7s?ߺ(ja@UWUas?X8)@'g?s?b@xs?nwN?@˫s? '5O@rt?'Q?o92t?~d?A V\t?wF?{Gzt?ڂy<
WaveDataStart
        4KV5w5LV6w6QV73v7V8rB82п	9&39](u]9kR:~9h?499餭9L'9k
T9hN˿
9mg :);@:?:?8 :d?K*:X-@15:Q3@ ?:J>@[*J:eL>@T:x1@#_:y@ki:4?t:ߠ?!~:\7
?>: Xkȉ:r:2пD::](!:kR:N:h?|=:9{:L'ֹ:k
:hN˿16:mg^t:):?:?.:d?m:X-@A:Q3@o:J>@':eL>@e:x1@:y@$:4?R :ߠ?@/;\7
?V; Xmm;r	;2п;J;](;kR:ވ;h?';9;L'"f;k
9;hN˿P ;mggC#;)}%;?(;? +;d?-;X-@^0;Q3@2;J>@5;eL>@<8;x1@3:;y@Iz=;4?`@;ߠ?wB;\7
?WE; XG;rJ;2п4M;O;](rR;kR:U;h?,W;9CPZ;L'Z\;k
p_;hN˿-b;mgd;)kg;?
j;?l;d?Ho;X-@q;Q3@&t;J>@=&w;eL>@Sy;x1@jd|;y@;4?Lр;ߠ? ;\7
?bp; X;ry;2п_;;](;kR:M;h?2;9;L'I<;k
ԋ;hN˿_ۑ;mg*;)vz;?ʕ;?;d?i;X-@;Q3@/;J>@W;eL>@E;x1@;y@\F;4?畡;ߠ?s;\7
?
ף;]'
Wave: v(rin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                Hך>%Yd?Hת>Vt?H׺>t
?H>e\?H>['L?H>}	?H>k?H
?zƗF<?T?sτY?J kW2!?V}?Ÿ́p&?0%A(?/+?]?ov0?ac?$z3?[:?+5?$:?:ܳS8??B)?kW:?7?s>=?'NQ?#{@?#~K?YVPhA?oRoȿ8䨒B?.HۿrD?z6[8V ZVE? q34F??tjG?ǥcKEI?=knￒ9֔J?gƩ!bK?6Q鿰DVm3M?&ƣ	6?{xN?HHڿαrO?v?	ǿ.tGP?c܎ ?vg9Q?tƗF<?Q?sτY?UR?V}?Nl^0S?8%A(?$S?]?+T?
ac?&3rq'U?R:?nNuU?$:?i :wV?B)?Gv W?`7?F"W?>'NQ?΋nX?
#~K?{QY?qSoȿc'Y?HۿfeZ?A{6[8修([?6qC9,h[?2?>_-]\?ǥￆzǄ]?=knΕ1]?ӉgƩU~T^?P6Q^̜D^?R&ƣ	6俦5
_?GHڿw%`?t?	ǿ9y`?O ?\`?ƗF<?c*s!a?sτY?Isua?V}?EVa?%A(?O8b?
]?`qb?	ac?1b?.:?;|Uxc?G$:?	yNlc?B)?$c?ڛ7?'%d?'NQ?˲lhd?6#~K?o@Od?Uoȿ*}2e?Hۿ[NSde?{6[8[q)e?qvf?k?ս_f?ǥGܫf?=kn g?gƩ#Xf[g?5Q3;G.Ig?%ƣ	6j,h?FHڿ{VWh?r?	ǿ䱰h?䎕 ?qՆh?ƗF<?g\Ri?sτY?3i?V}?@	}i?%A(?Sc_Nj?0]?5Bj?ac?ê%j?:??QaJk?#:?7k?TB)?lk?U7?+8El?'NQ?χ\l?]"~K?svl?WoȿfYAm?Hۿ0<<m?&|6[8_m?ۍqL=n??1n?ǥKgUn?m=knxk8o?igƩAo?5Q7po?j%ƣ	6v)p?FHڿDp?p?	ǿ\Mnp?鎕 ?c#'p?ƗF<?58#p?sτY?Jp?@V}?w\q?%A(?>nd?q?G]?}ϴiq?ac?Ȏ:q?:?!q?#:?Yq?B)? {zr?7?k;r?P'NQ?iQ]er?"~K?;uNr?5Zoȿ<(@r?Hۿ 1r?|6[8俱1"s?$q꿃Ci7s?Ѥ?UWUas?ǥ'g?s?]=knxs?:gƩ˫s?g5Q鿝rt?!%ƣ	6o92t?,EHڿA V\t?n?	ǿ{Gzt?	sٿּ
WaveDataStart
        4$;V5;5$<V6粤<6a$=V7M=7( $>V85>B8&
?	9;?&39Ba?u]9%nx?~9#?49axw?餭9e_?9J9?T9?
9q> :\\b=;@:tG:Z|ݾ8 :é$K*:<P15: n ?:P7~[*J:s}T:3Nm#_:Mki:M!t:־!~: J8>: =kȉ:5>:&
?D:;?:Ba?!:%nx?N:#?|=:axw?{:e_?ֹ:J9?:?16:q>^t:\\b=:tG:Z|ݾ.:é$m:<PA: no:P7~':s}e:3Nm:M$:M!R :־@/; J8V; =mm;5>	;&
?;;?J;Ba?;%nx?ވ;#?';axw?;e_?"f;J9?9;?P ;q>gC#;\\b=}%;tG(;Z|ݾ +;é$-;<P^0; n2;P7~5;s}<8;3Nm3:;MIz=;M!`@;־wB; J8WE; =G;5>J;&
?4M;;?O;Ba?rR;%nx?U;#?,W;axw?CPZ;e_?Z\;J9?p_;?-b;q>d;\\b=kg;tG
j;Z|ݾl;é$Ho;<Pq; n&t;P7~=&w;s}Sy;3Nmjd|;M;M!Lр;־ ; J8bp; =;5>y;&
?_;;?;Ba?;%nx?M;#?2;axw?;e_?I<;J9?ԋ;?_ۑ;q>*;\\b=vz;tGʕ;Z|ݾ;é$i;<P; n/;P7~W;s}E;3Nm;M\F;M!畡;־s; J8
ף;~}
Wave: v(rout)
WaveYUnitStr: V
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
                Hך>m	~Hת>Ux	⎿H׺>vYwឿH>j62ᮿH>R#߾H>6fοH>c޿H
?aZT?d@J kW2!?d$YYŸ́p&?z+/+?5
dMJov0?4JK $z3?wzB3+5?cq:ܳS8? 0R^kW:?H0is>=?`#{@?1x8ſYVPhA?v?8䨒B?HD?rD?p?V ZVE?vYJ@34F?S(ja@tjG?X8)@cKEI?b@9֔J?wN?@!bK?'5O@DVm3M?H'Q??{xN?,g?αrO?wF?.tGP?#^` ˿vg9Q?{aZQ?&d@UR?k$YYNl^0S?"z+$S?7
dMJ+T?3JK &3rq'U?wzB3nNuU?Uqi :wV?0R^Gv W?0iF"W?`쿎΋nX?.x8ſ{QY?v?c'Y?D?feZ?p?([?YJ@C9,h[?h(ja@>_-]\?X8)@zǄ]?b@Ε1]?wN?@U~T^?'5O@^̜D^?'Q?5
_?f?w%`?vwF?9y`?d` ˿\`?;aZc*s!a?d@Isua?$YYEVa?Xz+O8b?T
dMJ`qb?2JK 1b?wzB3;|Uxc?q	yNlc?0R^$c?D0i'%d?`˲lhd?B(x8ſo@Od? v?*}2e?E?[NSde?p?[q)e?YJ@vf?(ja@ս_f?X8)@Gܫf?b@ g?wN?@#Xf[g?c'5O@3;G.Ig?'Q?j,h?e?{VWh?wF?䱰h?j` ˿qՆh?´aZg\Ri?d@3i?$YY@	}i?z+Sc_Nj?p
dMJ5Bj?1JK ê%j?wzB3?QaJk?q7k?n0R^lk?}0i+8El?2`χ\l? x8ſsvl?v?fYAm?F?0<<m?>p?_m?ZJ@L=n?(ja@1n?X8)@KgUn?b@xk8o?wN?@Ao?)'5O@7po?X'Q?v)p?*e?Dp?awF?\Mnp?r` ˿c#'p?cĴaZ58#p?5 d@Jp?G$YYw\q?z+>nd?q?
dMJ}ϴiq?0JK Ȏ:q?ywzB3!q?qYq?>0R^ {zr?0ik;r?%`iQ]er?x8ſ;uNr?v?<(@r?F? 1r?p?1"s?PZJ@Ci7s?ߺ(ja@UWUas?X8)@'g?s?b@xs?nwN?@˫s? '5O@rt?'Q?o92t?~d?A V\t?wF?{Gzt?ڂy<
WaveDataStart
        4KV5w5LV6w6QV73v7V8rB82п	9&39](u]9kR:~9h?499餭9L'9k
T9hN˿
9mg :);@:?:?8 :d?K*:X-@15:Q3@ ?:J>@[*J:eL>@T:x1@#_:y@ki:4?t:ߠ?!~:\7
?>: Xkȉ:r:2пD::](!:kR:N:h?|=:9{:L'ֹ:k
:hN˿16:mg^t:):?:?.:d?m:X-@A:Q3@o:J>@':eL>@e:x1@:y@$:4?R :ߠ?@/;\7
?V; Xmm;r	;2п;J;](;kR:ވ;h?';9;L'"f;k
9;hN˿P ;mggC#;)}%;?(;? +;d?-;X-@^0;Q3@2;J>@5;eL>@<8;x1@3:;y@Iz=;4?`@;ߠ?wB;\7
?WE; XG;rJ;2п4M;O;](rR;kR:U;h?,W;9CPZ;L'Z\;k
p_;hN˿-b;mgd;)kg;?
j;?l;d?Ho;X-@q;Q3@&t;J>@=&w;eL>@Sy;x1@jd|;y@;4?Lр;ߠ? ;\7
?bp; X;ry;2п_;;](;kR:M;h?2;9;L'I<;k
ԋ;hN˿_ۑ;mg*;)vz;?ʕ;?;d?i;X-@;Q3@/;J>@W;eL>@E;x1@;y@\F;4?畡;ߠ?s;\7
?
ף;]'
Wave: time
WaveYUnitStr: s
WaveHint: 
WavePoints: 133
WaveIsXComplex: FALSE
WaveIsYComplex: FALSE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
                Hך>Hך>Hת>Hת>H׺>H׺>H>H>H>H>H>H>H>H>H
?H
?T?T?J kW2!?J kW2!?Ÿ́p&?Ÿ́p&?/+?/+?ov0?ov0?$z3?$z3?+5?+5?:ܳS8?:ܳS8?kW:?kW:?s>=?s>=?#{@?#{@?YVPhA?YVPhA?8䨒B?8䨒B?rD?rD?V ZVE?V ZVE?34F?34F?tjG?tjG?cKEI?cKEI?9֔J?9֔J?!bK?!bK?DVm3M?DVm3M??{xN??{xN?αrO?αrO?.tGP?.tGP?vg9Q?vg9Q?Q?Q?UR?UR?Nl^0S?Nl^0S?$S?$S?+T?+T?&3rq'U?&3rq'U?nNuU?nNuU?i :wV?i :wV?Gv W?Gv W?F"W?F"W?΋nX?΋nX?{QY?{QY?c'Y?c'Y?feZ?feZ?([?([?C9,h[?C9,h[?>_-]\?>_-]\?zǄ]?zǄ]?Ε1]?Ε1]?U~T^?U~T^?^̜D^?^̜D^?5
_?5
_?w%`?w%`?9y`?9y`?\`?\`?c*s!a?c*s!a?Isua?Isua?EVa?EVa?O8b?O8b?`qb?`qb?1b?1b?;|Uxc?;|Uxc?	yNlc?	yNlc?$c?$c?'%d?'%d?˲lhd?˲lhd?o@Od?o@Od?*}2e?*}2e?[NSde?[NSde?[q)e?[q)e?vf?vf?ս_f?ս_f?Gܫf?Gܫf? g? g?#Xf[g?#Xf[g?3;G.Ig?3;G.Ig?j,h?j,h?{VWh?{VWh?䱰h?䱰h?qՆh?qՆh?g\Ri?g\Ri?3i?3i?@	}i?@	}i?Sc_Nj?Sc_Nj?5Bj?5Bj?ê%j?ê%j??QaJk??QaJk?7k?7k?lk?lk?+8El?+8El?χ\l?χ\l?svl?svl?fYAm?fYAm?0<<m?0<<m?_m?_m?L=n?L=n?1n?1n?KgUn?KgUn?xk8o?xk8o?Ao?Ao?7po?7po?v)p?v)p?Dp?Dp?\Mnp?\Mnp?c#'p?c#'p?58#p?58#p?Jp?Jp?w\q?w\q?>nd?q?>nd?q?}ϴiq?}ϴiq?Ȏ:q?Ȏ:q?!q?!q?Yq?Yq? {zr? {zr?k;r?k;r?iQ]er?iQ]er?;uNr?;uNr?<(@r?<(@r? 1r? 1r?1"s?1"s?Ci7s?Ci7s?UWUas?UWUas?'g?s?'g?s?xs?xs?˫s?˫s?rt?rt?o92t?o92t?A V\t?A V\t?{Gzt?{Gzt?
WaveDataStart
        44V5V555V6V666V7V777V8V8B8B8	9	9&39&39u]9u]9~9~94949餭9餭999T9T9
9
9 : :;@:;@:::8 :8 :K*:K*:15:15: ?: ?:[*J:[*J:T:T:#_:#_:ki:ki:t:t:!~:!~:>:>:kȉ:kȉ:::D:D:::!:!:N:N:|=:|=:{:{:ֹ:ֹ:::16:16:^t:^t:::::.:.:m:m:A:A:o:o:':':e:e:::$:$:R :R :@/;@/;V;V;mm;mm;	;	;;;J;J;;;ވ;ވ;';';;;"f;"f;9;9;P ;P ;gC#;gC#;}%;}%;(;(; +; +;-;-;^0;^0;2;2;5;5;<8;<8;3:;3:;Iz=;Iz=;`@;`@;wB;wB;WE;WE;G;G;J;J;4M;4M;O;O;rR;rR;U;U;,W;,W;CPZ;CPZ;Z\;Z\;p_;p_;-b;-b;d;d;kg;kg;
j;
j;l;l;Ho;Ho;q;q;&t;&t;=&w;=&w;Sy;Sy;jd|;jd|;;;Lр;Lр; ; ;bp;bp;;;y;y;_;_;;;;;M;M;2;2;;;I<;I<;ԋ;ԋ;_ۑ;_ۑ;*;*;vz;vz;ʕ;ʕ;;;i;i;;;/;/;W;W;E;E;;;\F;\F;畡;畡;s;s;
ף;
ף;
Chart: AC Analysis
ChartId: HWRIENOE
ChartShow: TRUE
ChartXMinReal: 3.00000000000000E+000
ChartXMaxReal: 9.00000000000000E+000
Wave: frequency
WaveYUnitStr: Hz
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: General
WaveIndependent: TRUE
WaveExtendedDataStart
     @@             @@         =&@         =&@        fØ@        fØ@        \K-@        \K-@        Yş@        Yş@        /=y)@        /=y)@        M$@        M$@        vnQߓ@        vnQߓ@        ]NG͒@        ]NG͒@        GH@        GH@            @            @        i@        i@        ?NIw@        ?NIw@        {;'|@        {;'|@        }CP@        }CP@        ׳@        ׳@        Vp@        Vp@        %x@        %x@        !@        !@        l,d@        l,d@            j@            j@        H@        H@        ЍXA        ЍXA        ]
1[A        ]
1[A        `T,%A        `T,%A        ҷfMA        ҷfMA        {lLA        {lLA        ;A        ;A        >_ZA#A        >_ZA#A        -x=(A        -x=(A        
   .A        
   .A        Wki53A        Wki53A        !E1.8A        !E1.8A        ̡Pq>A        ̡Pq>A        ;7*CA        ;7*CA        eR HA        eR HA        \Nڇ_NA        \Nڇ_NA        ~hSA        ~hSA        w\XA        w\XA        99M^A        99M^A           cA           cA        -hA        -hA        %j}:nA        %j}:nA         e>sA         e>sA        
wA        
wA        >g(~A        >g(~A        <[qA        <[qA        A        A        8A        8A        ?1A        ?1A           חA           חA        A        A        Z~εA        Z~εA        (hɧA        (hɧA        qJMFA        qJMFA        O@ٲA        O@ٲA        "A        "A        ߽A        ߽A        w=A        w=A        R\U>A        R\U>A           eA           eA        
WaveDataStart
  zD      zD    ]D    ]D    D    D    ehD    ehD    /E    /E    qEE    qEE    &xE    &xE    E    E    ,E    ,E    B:E    B:E     @F     @F    DF    DF    wF    wF    ?F    ?F    =F    =F    F    F    G    G    CG    CG    wvG    wvG    i$G    i$G     PG     PG    EG    EG    TH    TH    BH    BH    )MuH    )MuH    yhH    yhH    ecH    ecH    gH    gH    
I    
I    AI    AI     $tI     $tI    kI    kI    wI    wI    I    I    :PJ    :PJ    AJ    AJ    ?rJ    ?rJ    AJ    AJ    J    J    hJ    hJ    K    K    @K    @K    qK    qK    9K    9K    HK    HK    <CK    <CK    L    L    0?L    0?L    pL    pL    L    L     L     L    L    L    %M    %M    uH>M    uH>M    ZoM    ZoM    ʖM    ʖM    սM    սM    M    M    nN    nN    a=N    a=N    (knN    (knN    
Wave: v(lin)
WaveYUnitStr: V
WaveHint: 
WavePoints: 61
WaveIsXComplex: TRUE
WaveIsYComplex: TRUE
WaveType: 0
WaveVariableType: NodeVoltage
WaveExtendedDataStart
     @@              ?         =&@              ?        fØ@              ?        \K-@              ?        Yş@              ?        /=y)@              ?        M$@              ?        vnQߓ@              ?        ]NG͒@              ?        GH@              ?            @              ?        i@              ?        ?NIw@              ?        {;'|@              ?        }CP@              ?        ׳@              ?        Vp@              ?        %x@              ?        !@              ?        l,d@              ?            j@              ?        H@              ?        ЍXA              ?        ]
1[A              ?        `T,%A              ?        ҷfMA              ?        {lLA              ?        ;A              ?        >_ZA#A              ?        -x=(A              ?        
   .A              ?        Wki53A              ?        !E1.8A              ?        ̡Pq>A              ?        ;7*CA              ?        eR HA              ?        \Nڇ_NA              ?        ~hSA              ?        w\XA              ?        99M^A              ?           cA              ?        -hA              ?        %j}:nA              ?         e>sA              ?        
wA              ?        >g(~A              ?        <[qA              ?        A              ?        8A              ?        ?1A              ?           חA              ?        A              ?        Z~εA              ?        (hɧA              ?        qJMFA              ?        O@ٲA              ?        "A              ?        ߽A              ?        w=A              ?        R\U>A              ?           eA              ?        
WaveDataStart
  zD      ?    ]D      ?    D      ?    ehD      ?    /E      ?    qEE      ?    &xE      ?    E      ?    ,E      ?    B:E      ?     @F      ?    DF      ?    wF      ?    ?F      ?    =F      ?    F      ?    G      ?    CG      ?    wvG      ?    i$G      ?     PG      ?    EG      ?    TH      ?    BH      ?    )MuH      ?    yhH      ?    ecH      ?    gH      ?    
I      ?    AI      ?     $tI      ?    kI      ?    wI      ?    I      ?    :PJ      ?    AJ      ?    ?rJ      ?    AJ      ?    J      ?    hJ      ?    K      ?    @K      ?    qK      ?    9K      ?    HK      ?    <CK      ?    L      ?    0?L      ?    pL      ?    L      ?     L      ?    L      ?    %M      ?    uH>M      ?    ZoM      ?    ʖM      ?    սM      ?    M      ?    nN      ?    a=N      ?    (knN      ?    
