G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.9.1 (31)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,199308C6-6F5E-48ED-9931-2BF6940419F3*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12O,0.6096X1.8796*%
G04:AMPARAMS|DCode=13|XSize=1.27mm|YSize=1.6002mm|CornerRadius=0.0064mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,1.2700,1.5875,0,0,90.0*
21,1,1.2573,1.6002,0,0,90.0*
1,1,0.0127,0.7938,0.6287*
1,1,0.0127,0.7938,-0.6287*
1,1,0.0127,-0.7938,-0.6287*
1,1,0.0127,-0.7938,0.6287*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=1.0922mm|YSize=1.2954mm|CornerRadius=0.0055mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.0922,1.2845,0,0,270.0*
21,1,1.0813,1.2954,0,0,270.0*
1,1,0.0109,-0.6422,-0.5406*
1,1,0.0109,-0.6422,0.5406*
1,1,0.0109,0.6422,0.5406*
1,1,0.0109,0.6422,-0.5406*
%
%ADD14ROUNDEDRECTD14*%
D12*
X209550Y101600D02*
D03*
X196850D02*
D03*
X184150D02*
D03*
X171450D02*
D03*
X158750D02*
D03*
X146050D02*
D03*
X133350D02*
D03*
Y157480D02*
D03*
X146050D02*
D03*
X158750D02*
D03*
X171450D02*
D03*
X184150D02*
D03*
X196850D02*
D03*
X209550D02*
D03*
D13*
X234950Y219710D02*
D03*
Y186690D02*
D03*
X198120Y73660D02*
D03*
Y40640D02*
D03*
X209550Y186690D02*
D03*
Y219710D02*
D03*
X181610Y186690D02*
D03*
Y219710D02*
D03*
X224790Y73660D02*
D03*
Y40640D02*
D03*
X137160Y78740D02*
D03*
Y45720D02*
D03*
X173990Y40640D02*
D03*
Y73660D02*
D03*
X130810Y218440D02*
D03*
Y185420D02*
D03*
D14*
X113030Y100330D02*
D03*
Y77470D02*
D03*
X158750Y207010D02*
D03*
Y184150D02*
D03*
M02*
